[pytest]
addopts = --cov-config pytest.ini --cov --cov-report html
python_files = tests.py test_*.py *_tests.py

norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv3
                venv3_*
                docker

[run]
branch = True
omit =
    tests/*
    */versions/*
    */testing.py